<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Christmas Raffle">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico">

  <title>Christmas Raffle</title>
  <link rel="manifest" href="manifest.json">
  <style id="splash-screen-style">
    html, body {
      height: 100%;
      margin: 0;
      background-color: #ffffff; /* Splash screen background color */
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .loader {
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid #E31C3D; /* Primary color */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>
  <div id="splash">
    <div class="loader"></div> <!-- Loader displayed in place of image -->
  </div>
  <script src="flutter_bootstrap.js" async=""></script>
</body>
</html>
